{
    "name": "machi",
    "module": "index.ts",
    "type": "module",
    "scripts": {
        "build": "tsc && cp src/index.html public/index.html && cp src/style.css public/style.css",
        "watch": "tsc -w",
        "start": "bun server/index.ts"
    },
    "devDependencies": {
        "typescript": "^5.4.5"
    },
    "peerDependencies": {
        "typescript": "^5.4.5"
    },
    "dependencies": {
        "hono": "^4.2.4"
    }
}
